{
  "name": "WXExtractor",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "微信文章提取器",
  "browser_action": {
    "default_icon": "wx.ico",
    "default_popup": "popup.html",
    "default_title": "微信文章提取器"
  },
  "permissions": [
  ],
  "content_scripts" :[
    {
      "all_frames": true,
      "js": [ "lib/jquery-2.1.4.min.js","lib/underscore-min.js" ],
      "css": [],
      "matches": [ "https://mp.weixin.qq.com/*"]
    }
  ]
}
